<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_SizeComp.html">SizeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Move.html">Move</a></li>
    <li class="tab17"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab18"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab19"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="Bio">Bio</h2>
<p align=left><a href='bio1_sizeatage.png'><img src='bio1_sizeatage.png' border=0 width=500 alt=''></a><br>Length at age in the beginning of the year (or season) in the ending year of the model. Shaded area indicates 95% distribution of length at age around estimated growth curve.<br><i><small>file: <a href='bio1_sizeatage.png'>bio1_sizeatage.png</a></small></i>
<p align=left><a href='bio2_sizeatage_plus_CV_and_SD.png'><img src='bio2_sizeatage_plus_CV_and_SD.png' border=0 width=500 alt=''></a><br>Length at age (top-left panel) with CV (thick line) and SD (thin line) of length at age shown in top-right and lower-left panels<br><i><small>file: <a href='bio2_sizeatage_plus_CV_and_SD.png'>bio2_sizeatage_plus_CV_and_SD.png</a></small></i>
<p align=left><a href='bio3_sizeatage_plus_WT_and_MAT.png'><img src='bio3_sizeatage_plus_WT_and_MAT.png' border=0 width=500 alt=''></a><br>Length at age (top-left panel) with weight (thick line) and maturity (thin line) shown in top-right and lower-left panels<br><i><small>file: <a href='bio3_sizeatage_plus_WT_and_MAT.png'>bio3_sizeatage_plus_WT_and_MAT.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_1.png'><img src='bio1B_len_at_age_matrix_1.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 1 morph: 1<br><i><small>file: <a href='bio1B_len_at_age_matrix_1.png'>bio1B_len_at_age_matrix_1.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_2.png'><img src='bio1B_len_at_age_matrix_2.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 1 morph: 2<br><i><small>file: <a href='bio1B_len_at_age_matrix_2.png'>bio1B_len_at_age_matrix_2.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_3.png'><img src='bio1B_len_at_age_matrix_3.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 1 morph: 3<br><i><small>file: <a href='bio1B_len_at_age_matrix_3.png'>bio1B_len_at_age_matrix_3.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_4.png'><img src='bio1B_len_at_age_matrix_4.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 1 morph: 4<br><i><small>file: <a href='bio1B_len_at_age_matrix_4.png'>bio1B_len_at_age_matrix_4.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_5.png'><img src='bio1B_len_at_age_matrix_5.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 1 morph: 5<br><i><small>file: <a href='bio1B_len_at_age_matrix_5.png'>bio1B_len_at_age_matrix_5.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_6.png'><img src='bio1B_len_at_age_matrix_6.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 1 morph: 6<br><i><small>file: <a href='bio1B_len_at_age_matrix_6.png'>bio1B_len_at_age_matrix_6.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_7.png'><img src='bio1B_len_at_age_matrix_7.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 1 morph: 7<br><i><small>file: <a href='bio1B_len_at_age_matrix_7.png'>bio1B_len_at_age_matrix_7.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_8.png'><img src='bio1B_len_at_age_matrix_8.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 1 morph: 8<br><i><small>file: <a href='bio1B_len_at_age_matrix_8.png'>bio1B_len_at_age_matrix_8.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_9.png'><img src='bio1B_len_at_age_matrix_9.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 2 morph: 1<br><i><small>file: <a href='bio1B_len_at_age_matrix_9.png'>bio1B_len_at_age_matrix_9.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_10.png'><img src='bio1B_len_at_age_matrix_10.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 2 morph: 2<br><i><small>file: <a href='bio1B_len_at_age_matrix_10.png'>bio1B_len_at_age_matrix_10.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_11.png'><img src='bio1B_len_at_age_matrix_11.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 2 morph: 3<br><i><small>file: <a href='bio1B_len_at_age_matrix_11.png'>bio1B_len_at_age_matrix_11.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_12.png'><img src='bio1B_len_at_age_matrix_12.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 2 morph: 4<br><i><small>file: <a href='bio1B_len_at_age_matrix_12.png'>bio1B_len_at_age_matrix_12.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_13.png'><img src='bio1B_len_at_age_matrix_13.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 2 morph: 5<br><i><small>file: <a href='bio1B_len_at_age_matrix_13.png'>bio1B_len_at_age_matrix_13.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_14.png'><img src='bio1B_len_at_age_matrix_14.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 2 morph: 6<br><i><small>file: <a href='bio1B_len_at_age_matrix_14.png'>bio1B_len_at_age_matrix_14.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_15.png'><img src='bio1B_len_at_age_matrix_15.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 2 morph: 7<br><i><small>file: <a href='bio1B_len_at_age_matrix_15.png'>bio1B_len_at_age_matrix_15.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_16.png'><img src='bio1B_len_at_age_matrix_16.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 1 sub_seas: 2 morph: 8<br><i><small>file: <a href='bio1B_len_at_age_matrix_16.png'>bio1B_len_at_age_matrix_16.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_17.png'><img src='bio1B_len_at_age_matrix_17.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 1 morph: 1<br><i><small>file: <a href='bio1B_len_at_age_matrix_17.png'>bio1B_len_at_age_matrix_17.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_18.png'><img src='bio1B_len_at_age_matrix_18.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 1 morph: 2<br><i><small>file: <a href='bio1B_len_at_age_matrix_18.png'>bio1B_len_at_age_matrix_18.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_19.png'><img src='bio1B_len_at_age_matrix_19.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 1 morph: 3<br><i><small>file: <a href='bio1B_len_at_age_matrix_19.png'>bio1B_len_at_age_matrix_19.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_20.png'><img src='bio1B_len_at_age_matrix_20.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 1 morph: 4<br><i><small>file: <a href='bio1B_len_at_age_matrix_20.png'>bio1B_len_at_age_matrix_20.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_21.png'><img src='bio1B_len_at_age_matrix_21.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 1 morph: 5<br><i><small>file: <a href='bio1B_len_at_age_matrix_21.png'>bio1B_len_at_age_matrix_21.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_22.png'><img src='bio1B_len_at_age_matrix_22.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 1 morph: 6<br><i><small>file: <a href='bio1B_len_at_age_matrix_22.png'>bio1B_len_at_age_matrix_22.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_23.png'><img src='bio1B_len_at_age_matrix_23.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 1 morph: 7<br><i><small>file: <a href='bio1B_len_at_age_matrix_23.png'>bio1B_len_at_age_matrix_23.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_24.png'><img src='bio1B_len_at_age_matrix_24.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 1 morph: 8<br><i><small>file: <a href='bio1B_len_at_age_matrix_24.png'>bio1B_len_at_age_matrix_24.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_25.png'><img src='bio1B_len_at_age_matrix_25.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 2 morph: 1<br><i><small>file: <a href='bio1B_len_at_age_matrix_25.png'>bio1B_len_at_age_matrix_25.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_26.png'><img src='bio1B_len_at_age_matrix_26.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 2 morph: 2<br><i><small>file: <a href='bio1B_len_at_age_matrix_26.png'>bio1B_len_at_age_matrix_26.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_27.png'><img src='bio1B_len_at_age_matrix_27.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 2 morph: 3<br><i><small>file: <a href='bio1B_len_at_age_matrix_27.png'>bio1B_len_at_age_matrix_27.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_28.png'><img src='bio1B_len_at_age_matrix_28.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 2 morph: 4<br><i><small>file: <a href='bio1B_len_at_age_matrix_28.png'>bio1B_len_at_age_matrix_28.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_29.png'><img src='bio1B_len_at_age_matrix_29.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 2 morph: 5<br><i><small>file: <a href='bio1B_len_at_age_matrix_29.png'>bio1B_len_at_age_matrix_29.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_30.png'><img src='bio1B_len_at_age_matrix_30.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 2 morph: 6<br><i><small>file: <a href='bio1B_len_at_age_matrix_30.png'>bio1B_len_at_age_matrix_30.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_31.png'><img src='bio1B_len_at_age_matrix_31.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 2 morph: 7<br><i><small>file: <a href='bio1B_len_at_age_matrix_31.png'>bio1B_len_at_age_matrix_31.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_32.png'><img src='bio1B_len_at_age_matrix_32.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 2 sub_seas: 2 morph: 8<br><i><small>file: <a href='bio1B_len_at_age_matrix_32.png'>bio1B_len_at_age_matrix_32.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_33.png'><img src='bio1B_len_at_age_matrix_33.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 1 morph: 1<br><i><small>file: <a href='bio1B_len_at_age_matrix_33.png'>bio1B_len_at_age_matrix_33.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_34.png'><img src='bio1B_len_at_age_matrix_34.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 1 morph: 2<br><i><small>file: <a href='bio1B_len_at_age_matrix_34.png'>bio1B_len_at_age_matrix_34.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_35.png'><img src='bio1B_len_at_age_matrix_35.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 1 morph: 3<br><i><small>file: <a href='bio1B_len_at_age_matrix_35.png'>bio1B_len_at_age_matrix_35.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_36.png'><img src='bio1B_len_at_age_matrix_36.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 1 morph: 4<br><i><small>file: <a href='bio1B_len_at_age_matrix_36.png'>bio1B_len_at_age_matrix_36.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_37.png'><img src='bio1B_len_at_age_matrix_37.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 1 morph: 5<br><i><small>file: <a href='bio1B_len_at_age_matrix_37.png'>bio1B_len_at_age_matrix_37.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_38.png'><img src='bio1B_len_at_age_matrix_38.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 1 morph: 6<br><i><small>file: <a href='bio1B_len_at_age_matrix_38.png'>bio1B_len_at_age_matrix_38.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_39.png'><img src='bio1B_len_at_age_matrix_39.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 1 morph: 7<br><i><small>file: <a href='bio1B_len_at_age_matrix_39.png'>bio1B_len_at_age_matrix_39.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_40.png'><img src='bio1B_len_at_age_matrix_40.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 1 morph: 8<br><i><small>file: <a href='bio1B_len_at_age_matrix_40.png'>bio1B_len_at_age_matrix_40.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_41.png'><img src='bio1B_len_at_age_matrix_41.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 2 morph: 1<br><i><small>file: <a href='bio1B_len_at_age_matrix_41.png'>bio1B_len_at_age_matrix_41.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_42.png'><img src='bio1B_len_at_age_matrix_42.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 2 morph: 2<br><i><small>file: <a href='bio1B_len_at_age_matrix_42.png'>bio1B_len_at_age_matrix_42.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_43.png'><img src='bio1B_len_at_age_matrix_43.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 2 morph: 3<br><i><small>file: <a href='bio1B_len_at_age_matrix_43.png'>bio1B_len_at_age_matrix_43.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_44.png'><img src='bio1B_len_at_age_matrix_44.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 2 morph: 4<br><i><small>file: <a href='bio1B_len_at_age_matrix_44.png'>bio1B_len_at_age_matrix_44.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_45.png'><img src='bio1B_len_at_age_matrix_45.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 2 morph: 5<br><i><small>file: <a href='bio1B_len_at_age_matrix_45.png'>bio1B_len_at_age_matrix_45.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_46.png'><img src='bio1B_len_at_age_matrix_46.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 2 morph: 6<br><i><small>file: <a href='bio1B_len_at_age_matrix_46.png'>bio1B_len_at_age_matrix_46.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_47.png'><img src='bio1B_len_at_age_matrix_47.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 2 morph: 7<br><i><small>file: <a href='bio1B_len_at_age_matrix_47.png'>bio1B_len_at_age_matrix_47.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_48.png'><img src='bio1B_len_at_age_matrix_48.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 3 sub_seas: 2 morph: 8<br><i><small>file: <a href='bio1B_len_at_age_matrix_48.png'>bio1B_len_at_age_matrix_48.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_49.png'><img src='bio1B_len_at_age_matrix_49.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 1 morph: 1<br><i><small>file: <a href='bio1B_len_at_age_matrix_49.png'>bio1B_len_at_age_matrix_49.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_50.png'><img src='bio1B_len_at_age_matrix_50.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 1 morph: 2<br><i><small>file: <a href='bio1B_len_at_age_matrix_50.png'>bio1B_len_at_age_matrix_50.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_51.png'><img src='bio1B_len_at_age_matrix_51.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 1 morph: 3<br><i><small>file: <a href='bio1B_len_at_age_matrix_51.png'>bio1B_len_at_age_matrix_51.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_52.png'><img src='bio1B_len_at_age_matrix_52.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 1 morph: 4<br><i><small>file: <a href='bio1B_len_at_age_matrix_52.png'>bio1B_len_at_age_matrix_52.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_53.png'><img src='bio1B_len_at_age_matrix_53.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 1 morph: 5<br><i><small>file: <a href='bio1B_len_at_age_matrix_53.png'>bio1B_len_at_age_matrix_53.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_54.png'><img src='bio1B_len_at_age_matrix_54.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 1 morph: 6<br><i><small>file: <a href='bio1B_len_at_age_matrix_54.png'>bio1B_len_at_age_matrix_54.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_55.png'><img src='bio1B_len_at_age_matrix_55.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 1 morph: 7<br><i><small>file: <a href='bio1B_len_at_age_matrix_55.png'>bio1B_len_at_age_matrix_55.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_56.png'><img src='bio1B_len_at_age_matrix_56.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 1 morph: 8<br><i><small>file: <a href='bio1B_len_at_age_matrix_56.png'>bio1B_len_at_age_matrix_56.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_57.png'><img src='bio1B_len_at_age_matrix_57.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 2 morph: 1<br><i><small>file: <a href='bio1B_len_at_age_matrix_57.png'>bio1B_len_at_age_matrix_57.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_58.png'><img src='bio1B_len_at_age_matrix_58.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 2 morph: 2<br><i><small>file: <a href='bio1B_len_at_age_matrix_58.png'>bio1B_len_at_age_matrix_58.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_59.png'><img src='bio1B_len_at_age_matrix_59.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 2 morph: 3<br><i><small>file: <a href='bio1B_len_at_age_matrix_59.png'>bio1B_len_at_age_matrix_59.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_60.png'><img src='bio1B_len_at_age_matrix_60.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 2 morph: 4<br><i><small>file: <a href='bio1B_len_at_age_matrix_60.png'>bio1B_len_at_age_matrix_60.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_61.png'><img src='bio1B_len_at_age_matrix_61.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 2 morph: 5<br><i><small>file: <a href='bio1B_len_at_age_matrix_61.png'>bio1B_len_at_age_matrix_61.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_62.png'><img src='bio1B_len_at_age_matrix_62.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 2 morph: 6<br><i><small>file: <a href='bio1B_len_at_age_matrix_62.png'>bio1B_len_at_age_matrix_62.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_63.png'><img src='bio1B_len_at_age_matrix_63.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 2 morph: 7<br><i><small>file: <a href='bio1B_len_at_age_matrix_63.png'>bio1B_len_at_age_matrix_63.png</a></small></i>
<p align=left><a href='bio1B_len_at_age_matrix_64.png'><img src='bio1B_len_at_age_matrix_64.png' border=0 width=500 alt=''></a><br>Distribution of length at age for seas: 4 sub_seas: 2 morph: 8<br><i><small>file: <a href='bio1B_len_at_age_matrix_64.png'>bio1B_len_at_age_matrix_64.png</a></small></i>
<p align=left><a href='bio5_weightatsize.png'><img src='bio5_weightatsize.png' border=0 width=500 alt=''></a><br>Weight-length relationship<br><i><small>file: <a href='bio5_weightatsize.png'>bio5_weightatsize.png</a></small></i>
<p align=left><a href='bio6_maturity.png'><img src='bio6_maturity.png' border=0 width=500 alt=''></a><br>Maturity at age<br><i><small>file: <a href='bio6_maturity.png'>bio6_maturity.png</a></small></i>
<p align=left><a href='bio7_fecundity.png'><img src='bio7_fecundity.png' border=0 width=500 alt=''></a><br>Fecundity<br><i><small>file: <a href='bio7_fecundity.png'>bio7_fecundity.png</a></small></i>
<p align=left><a href='bio8_fecundity_wt.png'><img src='bio8_fecundity_wt.png' border=0 width=500 alt=''></a><br>Fecundity as a function of weight<br><i><small>file: <a href='bio8_fecundity_wt.png'>bio8_fecundity_wt.png</a></small></i>
<p align=left><a href='bio9_fecundity_len.png'><img src='bio9_fecundity_len.png' border=0 width=500 alt=''></a><br>Fecundity as a function of length<br><i><small>file: <a href='bio9_fecundity_len.png'>bio9_fecundity_len.png</a></small></i>
<p align=left><a href='bio10_spawningoutput_len.png'><img src='bio10_spawningoutput_len.png' border=0 width=500 alt=''></a><br>Spawning output at length. This is the product of maturity and fecundity unless maturity is age-based, in which case only fecundity is represented.<br><i><small>file: <a href='bio10_spawningoutput_len.png'>bio10_spawningoutput_len.png</a></small></i>
<p align=left><a href='bio11_spawningoutput_age.png'><img src='bio11_spawningoutput_age.png' border=0 width=500 alt=''></a><br>Spawning output at age. This is the product of maturity and fecundity. When these processes are length-based they are converted into the age dimension using the matrix of length at age.<br><i><small>file: <a href='bio11_spawningoutput_age.png'>bio11_spawningoutput_age.png</a></small></i>
<p align=left><a href='bio21_natmort.png'><img src='bio21_natmort.png' border=0 width=500 alt=''></a><br>Natural mortality at age<br><i><small>file: <a href='bio21_natmort.png'>bio21_natmort.png</a></small></i>
