<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_SizeComp.html">SizeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Move.html">Move</a></li>
    <li class="tab17"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab18"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab19"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="Timeseries">Timeseries</h2>
<p align=left><a href='ts7_Spawning_output.png'><img src='ts7_Spawning_output.png' border=0 width=500 alt=''></a><br>Spawning biomass (t)<br><i><small>file: <a href='ts7_Spawning_output.png'>ts7_Spawning_output.png</a></small></i>
<p align=left><a href='ts7_Spawning_output_with_95_intervals.png'><img src='ts7_Spawning_output_with_95_intervals.png' border=0 width=500 alt=''></a><br>Spawning biomass (t) with ~95% asymptotic intervals<br><i><small>file: <a href='ts7_Spawning_output_with_95_intervals.png'>ts7_Spawning_output_with_95_intervals.png</a></small></i>
<p align=left><a href='ts8_Spawning_biomass_(t)_by_area.png'><img src='ts8_Spawning_biomass_(t)_by_area.png' border=0 width=500 alt=''></a><br>Spawning biomass (t) by area<br><i><small>file: <a href='ts8_Spawning_biomass_(t)_by_area.png'>ts8_Spawning_biomass_(t)_by_area.png</a></small></i>
<p align=left><a href='ts9_Relative_spawning_biomass.png'><img src='ts9_Relative_spawning_biomass.png' border=0 width=500 alt=''></a><br>Relative spawning biomass: B/B_MSY<br><i><small>file: <a href='ts9_Relative_spawning_biomass.png'>ts9_Relative_spawning_biomass.png</a></small></i>
<p align=left><a href='ts9_Relative_spawning_biomass_intervals.png'><img src='ts9_Relative_spawning_biomass_intervals.png' border=0 width=500 alt=''></a><br>Relative spawning biomass: B/B_MSY with ~95% asymptotic intervals<br><i><small>file: <a href='ts9_Relative_spawning_biomass_intervals.png'>ts9_Relative_spawning_biomass_intervals.png</a></small></i>
<p align=left><a href='ts10_Relative_spawning_biomass.png'><img src='ts10_Relative_spawning_biomass.png' border=0 width=500 alt=''></a><br>Relative spawning biomass: B/B_MSY by area<br><i><small>file: <a href='ts10_Relative_spawning_biomass.png'>ts10_Relative_spawning_biomass.png</a></small></i>
<p align=left><a href='ts1_Total_biomass_(t).png'><img src='ts1_Total_biomass_(t).png' border=0 width=500 alt=''></a><br>Total biomass (t)<br><i><small>file: <a href='ts1_Total_biomass_(t).png'>ts1_Total_biomass_(t).png</a></small></i>
<p align=left><a href='ts2_Total_biomass_(t)_by_area.png'><img src='ts2_Total_biomass_(t)_by_area.png' border=0 width=500 alt=''></a><br>Total biomass (t) by area<br><i><small>file: <a href='ts2_Total_biomass_(t)_by_area.png'>ts2_Total_biomass_(t)_by_area.png</a></small></i>
<p align=left><a href='ts3_Total_biomass_(t)_at_beginning_of_season_1_by_area.png'><img src='ts3_Total_biomass_(t)_at_beginning_of_season_1_by_area.png' border=0 width=500 alt=''></a><br>Total biomass (t) at beginning of season 1 by area<br><i><small>file: <a href='ts3_Total_biomass_(t)_at_beginning_of_season_1_by_area.png'>ts3_Total_biomass_(t)_at_beginning_of_season_1_by_area.png</a></small></i>
<p align=left><a href='ts4_Summary_biomass_(t).png'><img src='ts4_Summary_biomass_(t).png' border=0 width=500 alt=''></a><br>Summary biomass (t)<br><i><small>file: <a href='ts4_Summary_biomass_(t).png'>ts4_Summary_biomass_(t).png</a></small></i>
<p align=left><a href='ts5_Summary_biomass_(t)_by_area.png'><img src='ts5_Summary_biomass_(t)_by_area.png' border=0 width=500 alt=''></a><br>Summary biomass (t) by area<br><i><small>file: <a href='ts5_Summary_biomass_(t)_by_area.png'>ts5_Summary_biomass_(t)_by_area.png</a></small></i>
<p align=left><a href='ts6_Summary_biomass_(t)_at_beginning_of_season_1_by_area.png'><img src='ts6_Summary_biomass_(t)_at_beginning_of_season_1_by_area.png' border=0 width=500 alt=''></a><br>Summary biomass (t) at beginning of season 1 by area<br><i><small>file: <a href='ts6_Summary_biomass_(t)_at_beginning_of_season_1_by_area.png'>ts6_Summary_biomass_(t)_at_beginning_of_season_1_by_area.png</a></small></i>
<p align=left><a href='ts11_Age-0_recruits_(1000s).png'><img src='ts11_Age-0_recruits_(1000s).png' border=0 width=500 alt=''></a><br>Age-0 recruits (1,000s)<br><i><small>file: <a href='ts11_Age-0_recruits_(1000s).png'>ts11_Age-0_recruits_(1000s).png</a></small></i>
<p align=left><a href='ts11_Age-0_recruits_(1000s)_with_95_asymptotic_intervals.png'><img src='ts11_Age-0_recruits_(1000s)_with_95_asymptotic_intervals.png' border=0 width=500 alt=''></a><br>Age-0 recruits (1,000s) with ~95% asymptotic intervals<br><i><small>file: <a href='ts11_Age-0_recruits_(1000s)_with_95_asymptotic_intervals.png'>ts11_Age-0_recruits_(1000s)_with_95_asymptotic_intervals.png</a></small></i>
<p align=left><a href='ts12_Age-0_recruits_(1000s)_by_area.png'><img src='ts12_Age-0_recruits_(1000s)_by_area.png' border=0 width=500 alt=''></a><br>Age-0 recruits (1,000s) by area<br><i><small>file: <a href='ts12_Age-0_recruits_(1000s)_by_area.png'>ts12_Age-0_recruits_(1000s)_by_area.png</a></small></i>
<p align=left><a href='ts13_Fraction_of_total_Age-0_recruits_by_area.png'><img src='ts13_Fraction_of_total_Age-0_recruits_by_area.png' border=0 width=500 alt=''></a><br>Fraction of total Age-0 recruits by area<br><i><small>file: <a href='ts13_Fraction_of_total_Age-0_recruits_by_area.png'>ts13_Fraction_of_total_Age-0_recruits_by_area.png</a></small></i>
<p align=left><a href='ts14_Age-0_recruits_(1000s)_by_birth_season.png'><img src='ts14_Age-0_recruits_(1000s)_by_birth_season.png' border=0 width=500 alt=''></a><br>Age-0 recruits (1,000s) by birth season<br><i><small>file: <a href='ts14_Age-0_recruits_(1000s)_by_birth_season.png'>ts14_Age-0_recruits_(1000s)_by_birth_season.png</a></small></i>
<p align=left><a href='ts15_Fraction_of_total_Age-0_recruits_by_birth_season.png'><img src='ts15_Fraction_of_total_Age-0_recruits_by_birth_season.png' border=0 width=500 alt=''></a><br>Fraction of total Age-0 recruits by birth season<br><i><small>file: <a href='ts15_Fraction_of_total_Age-0_recruits_by_birth_season.png'>ts15_Fraction_of_total_Age-0_recruits_by_birth_season.png</a></small></i>
<p align=left><a href='ts_summaryF.png'><img src='ts_summaryF.png' border=0 width=500 alt=''></a><br>Summary F (definition of F depends on setting in starter.ss)<br><i><small>file: <a href='ts_summaryF.png'>ts_summaryF.png</a></small></i>
<p align=left><a href='ts_DynamicB0.png'><img src='ts_DynamicB0.png' border=0 width=500 alt=''></a><br>Dynamic B0 plot. The lower line shows the time series of estimated Spawning biomass (t) in the presence of fishing mortality. The upper line shows the time series that could occur under the same dynamics (including deviations in recruitment), but without fishing. The point at the left represents the unfished equilibrium.<br><i><small>file: <a href='ts_DynamicB0.png'>ts_DynamicB0.png</a></small></i>
