<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_SizeComp.html">SizeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Move.html">Move</a></li>
    <li class="tab17"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab18"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab19"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="LenComp">LenComp</h2>
<p align=left><a href='comp_lenfit__aggregated_across_time.png'><img src='comp_lenfit__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Length comps, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lenfit__aggregated_across_time.png'>comp_lenfit__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit__page1_multi-fleet_comparison.png'><img src='comp_lenfit__page1_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 1 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit__page1_multi-fleet_comparison.png'>comp_lenfit__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit__page2_multi-fleet_comparison.png'><img src='comp_lenfit__page2_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit__page2_multi-fleet_comparison.png'>comp_lenfit__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit__page3_multi-fleet_comparison.png'><img src='comp_lenfit__page3_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit__page3_multi-fleet_comparison.png'>comp_lenfit__page3_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0.png'><img src='comp_lenfit_flt1mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 01.DW.1N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt1mkt0.png'>comp_lenfit_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt0.png'><img src='comp_lenfit_residsflt1mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 01.DW.1N (max=0.05) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt0.png'>comp_lenfit_residsflt1mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt0.png'><img src='comp_lenfit_sampsize_flt1mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 01.DW.1N<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt0.png'>comp_lenfit_sampsize_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_01.DW.1N.png'><img src='comp_lenfit_data_weighting_TA1-8_01.DW.1N.png' border=0 width=500 alt=''></a><br>Mean length for 01.DW.1N with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 01.DW.1N:<br>10083.1821 (6397.0021-58560.5244) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_01.DW.1N.png'>comp_lenfit_data_weighting_TA1-8_01.DW.1N.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0.png'><img src='comp_lenfit_flt2mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 02.DW.1C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt2mkt0.png'>comp_lenfit_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt0.png'><img src='comp_lenfit_residsflt2mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 02.DW.1C (max=0.25) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt0.png'>comp_lenfit_residsflt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt0.png'><img src='comp_lenfit_sampsize_flt2mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 02.DW.1C<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt0.png'>comp_lenfit_sampsize_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_02.DW.1C.png'><img src='comp_lenfit_data_weighting_TA1-8_02.DW.1C.png' border=0 width=500 alt=''></a><br>Mean length for 02.DW.1C with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 02.DW.1C:<br>4360.8133 (2906.7014-24018.7996) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_02.DW.1C.png'>comp_lenfit_data_weighting_TA1-8_02.DW.1C.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0.png'><img src='comp_lenfit_flt3mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 03.DW.1S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt3mkt0.png'>comp_lenfit_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt0.png'><img src='comp_lenfit_residsflt3mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 03.DW.1S (max=3.82) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt0.png'>comp_lenfit_residsflt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt0.png'><img src='comp_lenfit_sampsize_flt3mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 03.DW.1S<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt0.png'>comp_lenfit_sampsize_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_03.DW.1S.png'><img src='comp_lenfit_data_weighting_TA1-8_03.DW.1S.png' border=0 width=500 alt=''></a><br>Mean length for 03.DW.1S with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 03.DW.1S:<br>1.0057 (0.5915-2.7214) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_03.DW.1S.png'>comp_lenfit_data_weighting_TA1-8_03.DW.1S.png</a></small></i>
<p align=left><a href='comp_lenfit_flt6mkt0.png'><img src='comp_lenfit_flt6mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 06.AU.1S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt6mkt0.png'>comp_lenfit_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt6mkt0.png'><img src='comp_lenfit_residsflt6mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 06.AU.1S (max=0.04) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt6mkt0.png'>comp_lenfit_residsflt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt6mkt0.png'><img src='comp_lenfit_sampsize_flt6mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 06.AU.1S<br><i><small>file: <a href='comp_lenfit_sampsize_flt6mkt0.png'>comp_lenfit_sampsize_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_06.AU.1S.png'><img src='comp_lenfit_data_weighting_TA1-8_06.AU.1S.png' border=0 width=500 alt=''></a><br>Mean length for 06.AU.1S with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 06.AU.1S:<br>12116776.9668 (12116776.9668-Inf) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_06.AU.1S.png'>comp_lenfit_data_weighting_TA1-8_06.AU.1S.png</a></small></i>
<p align=left><a href='comp_lenfit_flt7mkt0.png'><img src='comp_lenfit_flt7mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 07.EU.1C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt7mkt0.png'>comp_lenfit_flt7mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt7mkt0.png'><img src='comp_lenfit_residsflt7mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 07.EU.1C (max=0.01) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt7mkt0.png'>comp_lenfit_residsflt7mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt7mkt0.png'><img src='comp_lenfit_sampsize_flt7mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 07.EU.1C<br><i><small>file: <a href='comp_lenfit_sampsize_flt7mkt0.png'>comp_lenfit_sampsize_flt7mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_07.EU.1C.png'><img src='comp_lenfit_data_weighting_TA1-8_07.EU.1C.png' border=0 width=500 alt=''></a><br>Mean length for 07.EU.1C with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: too few points to calculate adjustments. <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_07.EU.1C.png'>comp_lenfit_data_weighting_TA1-8_07.EU.1C.png</a></small></i>
<p align=left><a href='comp_lenfit_flt8mkt0.png'><img src='comp_lenfit_flt8mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 08.PICT.1N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt8mkt0.png'>comp_lenfit_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt8mkt0.png'><img src='comp_lenfit_residsflt8mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 08.PICT.1N (max=0.07) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt8mkt0.png'>comp_lenfit_residsflt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt8mkt0.png'><img src='comp_lenfit_sampsize_flt8mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 08.PICT.1N<br><i><small>file: <a href='comp_lenfit_sampsize_flt8mkt0.png'>comp_lenfit_sampsize_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_08.PICT.1N.png'><img src='comp_lenfit_data_weighting_TA1-8_08.PICT.1N.png' border=0 width=500 alt=''></a><br>Mean length for 08.PICT.1N with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 08.PICT.1N:<br>53770.8531 (32009.5036-265211.2583) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_08.PICT.1N.png'>comp_lenfit_data_weighting_TA1-8_08.PICT.1N.png</a></small></i>
<p align=left><a href='comp_lenfit_flt10mkt0_page1.png'><img src='comp_lenfit_flt10mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 10.DW.2N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt10mkt0_page1.png'>comp_lenfit_flt10mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt10mkt0_page2.png'><img src='comp_lenfit_flt10mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 10.DW.2N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt10mkt0_page2.png'>comp_lenfit_flt10mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt10mkt0_page2.png'><img src='comp_lenfit_residsflt10mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 10.DW.2N (max=0.05) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt10mkt0_page2.png'>comp_lenfit_residsflt10mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt10mkt0.png'><img src='comp_lenfit_sampsize_flt10mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 10.DW.2N<br><i><small>file: <a href='comp_lenfit_sampsize_flt10mkt0.png'>comp_lenfit_sampsize_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_10.DW.2N.png'><img src='comp_lenfit_data_weighting_TA1-8_10.DW.2N.png' border=0 width=500 alt=''></a><br>Mean length for 10.DW.2N with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 10.DW.2N:<br>18060.6066 (13147.2582-36390.5878) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_10.DW.2N.png'>comp_lenfit_data_weighting_TA1-8_10.DW.2N.png</a></small></i>
<p align=left><a href='comp_lenfit_flt11mkt0.png'><img src='comp_lenfit_flt11mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 11.DW.2C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt11mkt0.png'>comp_lenfit_flt11mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt11mkt0.png'><img src='comp_lenfit_residsflt11mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 11.DW.2C (max=0.04) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt11mkt0.png'>comp_lenfit_residsflt11mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt11mkt0.png'><img src='comp_lenfit_sampsize_flt11mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 11.DW.2C<br><i><small>file: <a href='comp_lenfit_sampsize_flt11mkt0.png'>comp_lenfit_sampsize_flt11mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_11.DW.2C.png'><img src='comp_lenfit_data_weighting_TA1-8_11.DW.2C.png' border=0 width=500 alt=''></a><br>Mean length for 11.DW.2C with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 11.DW.2C:<br>12637.1484 (6298.6305-196939.5704) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_11.DW.2C.png'>comp_lenfit_data_weighting_TA1-8_11.DW.2C.png</a></small></i>
<p align=left><a href='comp_lenfit_flt12mkt0.png'><img src='comp_lenfit_flt12mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 12.DW.2S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt12mkt0.png'>comp_lenfit_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt12mkt0.png'><img src='comp_lenfit_residsflt12mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 12.DW.2S (max=0.11) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt12mkt0.png'>comp_lenfit_residsflt12mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt12mkt0.png'><img src='comp_lenfit_sampsize_flt12mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 12.DW.2S<br><i><small>file: <a href='comp_lenfit_sampsize_flt12mkt0.png'>comp_lenfit_sampsize_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_12.DW.2S.png'><img src='comp_lenfit_data_weighting_TA1-8_12.DW.2S.png' border=0 width=500 alt=''></a><br>Mean length for 12.DW.2S with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 12.DW.2S:<br>34092.5599 (21107.1499-234688.1374) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_12.DW.2S.png'>comp_lenfit_data_weighting_TA1-8_12.DW.2S.png</a></small></i>
<p align=left><a href='comp_lenfit_flt14mkt0_page1.png'><img src='comp_lenfit_flt14mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 14.NZ.2S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt14mkt0_page1.png'>comp_lenfit_flt14mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt14mkt0_page2.png'><img src='comp_lenfit_flt14mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 14.NZ.2S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt14mkt0_page2.png'>comp_lenfit_flt14mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt14mkt0_page2.png'><img src='comp_lenfit_residsflt14mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 14.NZ.2S (max=2.7) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt14mkt0_page2.png'>comp_lenfit_residsflt14mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt14mkt0.png'><img src='comp_lenfit_sampsize_flt14mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 14.NZ.2S<br><i><small>file: <a href='comp_lenfit_sampsize_flt14mkt0.png'>comp_lenfit_sampsize_flt14mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_14.NZ.2S.png'><img src='comp_lenfit_data_weighting_TA1-8_14.NZ.2S.png' border=0 width=500 alt=''></a><br>Mean length for 14.NZ.2S with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 14.NZ.2S:<br>0.9898 (0.6298-2.1361) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_14.NZ.2S.png'>comp_lenfit_data_weighting_TA1-8_14.NZ.2S.png</a></small></i>
<p align=left><a href='comp_lenfit_flt15mkt0.png'><img src='comp_lenfit_flt15mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 15.EU.2N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt15mkt0.png'>comp_lenfit_flt15mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt15mkt0.png'><img src='comp_lenfit_residsflt15mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 15.EU.2N (max=0.02) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt15mkt0.png'>comp_lenfit_residsflt15mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt15mkt0.png'><img src='comp_lenfit_sampsize_flt15mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 15.EU.2N<br><i><small>file: <a href='comp_lenfit_sampsize_flt15mkt0.png'>comp_lenfit_sampsize_flt15mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_15.EU.2N.png'><img src='comp_lenfit_data_weighting_TA1-8_15.EU.2N.png' border=0 width=500 alt=''></a><br>Mean length for 15.EU.2N with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: too few points to calculate adjustments. <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_15.EU.2N.png'>comp_lenfit_data_weighting_TA1-8_15.EU.2N.png</a></small></i>
<p align=left><a href='comp_lenfit_flt16mkt0.png'><img src='comp_lenfit_flt16mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 16.EU.2C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt16mkt0.png'>comp_lenfit_flt16mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt16mkt0.png'><img src='comp_lenfit_residsflt16mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 16.EU.2C (max=0.06) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt16mkt0.png'>comp_lenfit_residsflt16mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt16mkt0.png'><img src='comp_lenfit_sampsize_flt16mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 16.EU.2C<br><i><small>file: <a href='comp_lenfit_sampsize_flt16mkt0.png'>comp_lenfit_sampsize_flt16mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_16.EU.2C.png'><img src='comp_lenfit_data_weighting_TA1-8_16.EU.2C.png' border=0 width=500 alt=''></a><br>Mean length for 16.EU.2C with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 16.EU.2C:<br>10130.1582 (5637.3593-198079.6604) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_16.EU.2C.png'>comp_lenfit_data_weighting_TA1-8_16.EU.2C.png</a></small></i>
<p align=left><a href='comp_lenfit_flt17mkt0.png'><img src='comp_lenfit_flt17mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 17.EU.2S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt17mkt0.png'>comp_lenfit_flt17mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt17mkt0.png'><img src='comp_lenfit_residsflt17mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 17.EU.2S (max=0.04) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt17mkt0.png'>comp_lenfit_residsflt17mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt17mkt0.png'><img src='comp_lenfit_sampsize_flt17mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 17.EU.2S<br><i><small>file: <a href='comp_lenfit_sampsize_flt17mkt0.png'>comp_lenfit_sampsize_flt17mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_17.EU.2S.png'><img src='comp_lenfit_data_weighting_TA1-8_17.EU.2S.png' border=0 width=500 alt=''></a><br>Mean length for 17.EU.2S with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 17.EU.2S:<br>21299.4004 (21299.4004-Inf) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_17.EU.2S.png'>comp_lenfit_data_weighting_TA1-8_17.EU.2S.png</a></small></i>
<p align=left><a href='comp_lenfit_flt18mkt0_page1.png'><img src='comp_lenfit_flt18mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 18.PICT.2N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt18mkt0_page1.png'>comp_lenfit_flt18mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt18mkt0_page2.png'><img src='comp_lenfit_flt18mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 18.PICT.2N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt18mkt0_page2.png'>comp_lenfit_flt18mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt18mkt0_page2.png'><img src='comp_lenfit_residsflt18mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 18.PICT.2N (max=0.12) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt18mkt0_page2.png'>comp_lenfit_residsflt18mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt18mkt0.png'><img src='comp_lenfit_sampsize_flt18mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 18.PICT.2N<br><i><small>file: <a href='comp_lenfit_sampsize_flt18mkt0.png'>comp_lenfit_sampsize_flt18mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_18.PICT.2N.png'><img src='comp_lenfit_data_weighting_TA1-8_18.PICT.2N.png' border=0 width=500 alt=''></a><br>Mean length for 18.PICT.2N with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 18.PICT.2N:<br>7499.6834 (4795.337-21501.4281) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_18.PICT.2N.png'>comp_lenfit_data_weighting_TA1-8_18.PICT.2N.png</a></small></i>
<p align=left><a href='comp_lenfit_flt19mkt0.png'><img src='comp_lenfit_flt19mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, 19.PICT.2C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt19mkt0.png'>comp_lenfit_flt19mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt19mkt0.png'><img src='comp_lenfit_residsflt19mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, 19.PICT.2C (max=0.03) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt19mkt0.png'>comp_lenfit_residsflt19mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt19mkt0.png'><img src='comp_lenfit_sampsize_flt19mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, 19.PICT.2C<br><i><small>file: <a href='comp_lenfit_sampsize_flt19mkt0.png'>comp_lenfit_sampsize_flt19mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_19.PICT.2C.png'><img src='comp_lenfit_data_weighting_TA1-8_19.PICT.2C.png' border=0 width=500 alt=''></a><br>Mean length for 19.PICT.2C with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from 19.PICT.2C:<br>5782.1087 (3359.3115-32162.5816) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_19.PICT.2C.png'>comp_lenfit_data_weighting_TA1-8_19.PICT.2C.png</a></small></i>
