<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_SizeComp.html">SizeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Move.html">Move</a></li>
    <li class="tab17"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab18"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab19"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="CompDat">CompDat</h2>
<p align=left><a href='comp_lendat__aggregated_across_time.png'><img src='comp_lendat__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Length comp data, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lendat__aggregated_across_time.png'>comp_lendat__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lendat__page1_multi-fleet_comparison.png'><img src='comp_lendat__page1_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Length comp data,  comparing across fleets (plot 1 of 3)<br><i><small>file: <a href='comp_lendat__page1_multi-fleet_comparison.png'>comp_lendat__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat__page2_multi-fleet_comparison.png'><img src='comp_lendat__page2_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Length comp data,  comparing across fleets (plot 2 of 3)<br><i><small>file: <a href='comp_lendat__page2_multi-fleet_comparison.png'>comp_lendat__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat__page3_multi-fleet_comparison.png'><img src='comp_lendat__page3_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Length comp data,  comparing across fleets (plot 3 of 3)<br><i><small>file: <a href='comp_lendat__page3_multi-fleet_comparison.png'>comp_lendat__page3_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat_flt1mkt0.png'><img src='comp_lendat_flt1mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 01.DW.1N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt1mkt0.png'>comp_lendat_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt1mkt0.png'><img src='comp_lendat_bubflt1mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 01.DW.1N (max=0.29)<br><i><small>file: <a href='comp_lendat_bubflt1mkt0.png'>comp_lendat_bubflt1mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_01.DW.1N.png'><img src='comp_lendat_data_weighting_TA1-8_01.DW.1N.png' border=0 width=500 alt=''></a><br>Mean length for 01.DW.1N with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_01.DW.1N.png'>comp_lendat_data_weighting_TA1-8_01.DW.1N.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt0.png'><img src='comp_lendat_flt2mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 02.DW.1C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt2mkt0.png'>comp_lendat_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt2mkt0.png'><img src='comp_lendat_bubflt2mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 02.DW.1C (max=0.25)<br><i><small>file: <a href='comp_lendat_bubflt2mkt0.png'>comp_lendat_bubflt2mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_02.DW.1C.png'><img src='comp_lendat_data_weighting_TA1-8_02.DW.1C.png' border=0 width=500 alt=''></a><br>Mean length for 02.DW.1C with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_02.DW.1C.png'>comp_lendat_data_weighting_TA1-8_02.DW.1C.png</a></small></i>
<p align=left><a href='comp_lendat_flt3mkt0.png'><img src='comp_lendat_flt3mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 03.DW.1S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt3mkt0.png'>comp_lendat_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt3mkt0.png'><img src='comp_lendat_bubflt3mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 03.DW.1S (max=1)<br><i><small>file: <a href='comp_lendat_bubflt3mkt0.png'>comp_lendat_bubflt3mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_03.DW.1S.png'><img src='comp_lendat_data_weighting_TA1-8_03.DW.1S.png' border=0 width=500 alt=''></a><br>Mean length for 03.DW.1S with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_03.DW.1S.png'>comp_lendat_data_weighting_TA1-8_03.DW.1S.png</a></small></i>
<p align=left><a href='comp_lendat_flt6mkt0.png'><img src='comp_lendat_flt6mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 06.AU.1S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt6mkt0.png'>comp_lendat_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt6mkt0.png'><img src='comp_lendat_bubflt6mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 06.AU.1S (max=0.25)<br><i><small>file: <a href='comp_lendat_bubflt6mkt0.png'>comp_lendat_bubflt6mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_06.AU.1S.png'><img src='comp_lendat_data_weighting_TA1-8_06.AU.1S.png' border=0 width=500 alt=''></a><br>Mean length for 06.AU.1S with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_06.AU.1S.png'>comp_lendat_data_weighting_TA1-8_06.AU.1S.png</a></small></i>
<p align=left><a href='comp_lendat_flt7mkt0.png'><img src='comp_lendat_flt7mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 07.EU.1C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt7mkt0.png'>comp_lendat_flt7mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt7mkt0.png'><img src='comp_lendat_bubflt7mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 07.EU.1C (max=0.14)<br><i><small>file: <a href='comp_lendat_bubflt7mkt0.png'>comp_lendat_bubflt7mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_07.EU.1C.png'><img src='comp_lendat_data_weighting_TA1-8_07.EU.1C.png' border=0 width=500 alt=''></a><br>Mean length for 07.EU.1C with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_07.EU.1C.png'>comp_lendat_data_weighting_TA1-8_07.EU.1C.png</a></small></i>
<p align=left><a href='comp_lendat_flt8mkt0.png'><img src='comp_lendat_flt8mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 08.PICT.1N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt8mkt0.png'>comp_lendat_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt8mkt0.png'><img src='comp_lendat_bubflt8mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 08.PICT.1N (max=0.25)<br><i><small>file: <a href='comp_lendat_bubflt8mkt0.png'>comp_lendat_bubflt8mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_08.PICT.1N.png'><img src='comp_lendat_data_weighting_TA1-8_08.PICT.1N.png' border=0 width=500 alt=''></a><br>Mean length for 08.PICT.1N with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_08.PICT.1N.png'>comp_lendat_data_weighting_TA1-8_08.PICT.1N.png</a></small></i>
<p align=left><a href='comp_lendat_flt10mkt0_page1.png'><img src='comp_lendat_flt10mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 10.DW.2N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt10mkt0_page1.png'>comp_lendat_flt10mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt10mkt0_page2.png'><img src='comp_lendat_flt10mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 10.DW.2N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt10mkt0_page2.png'>comp_lendat_flt10mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt10mkt0_page2.png'><img src='comp_lendat_bubflt10mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 10.DW.2N (max=0.2) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt10mkt0_page2.png'>comp_lendat_bubflt10mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_10.DW.2N.png'><img src='comp_lendat_data_weighting_TA1-8_10.DW.2N.png' border=0 width=500 alt=''></a><br>Mean length for 10.DW.2N with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_10.DW.2N.png'>comp_lendat_data_weighting_TA1-8_10.DW.2N.png</a></small></i>
<p align=left><a href='comp_lendat_flt11mkt0.png'><img src='comp_lendat_flt11mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 11.DW.2C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt11mkt0.png'>comp_lendat_flt11mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt11mkt0.png'><img src='comp_lendat_bubflt11mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 11.DW.2C (max=0.26)<br><i><small>file: <a href='comp_lendat_bubflt11mkt0.png'>comp_lendat_bubflt11mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_11.DW.2C.png'><img src='comp_lendat_data_weighting_TA1-8_11.DW.2C.png' border=0 width=500 alt=''></a><br>Mean length for 11.DW.2C with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_11.DW.2C.png'>comp_lendat_data_weighting_TA1-8_11.DW.2C.png</a></small></i>
<p align=left><a href='comp_lendat_flt12mkt0.png'><img src='comp_lendat_flt12mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 12.DW.2S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt12mkt0.png'>comp_lendat_flt12mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt12mkt0.png'><img src='comp_lendat_bubflt12mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 12.DW.2S (max=1)<br><i><small>file: <a href='comp_lendat_bubflt12mkt0.png'>comp_lendat_bubflt12mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_12.DW.2S.png'><img src='comp_lendat_data_weighting_TA1-8_12.DW.2S.png' border=0 width=500 alt=''></a><br>Mean length for 12.DW.2S with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_12.DW.2S.png'>comp_lendat_data_weighting_TA1-8_12.DW.2S.png</a></small></i>
<p align=left><a href='comp_lendat_flt14mkt0_page1.png'><img src='comp_lendat_flt14mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 14.NZ.2S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt14mkt0_page1.png'>comp_lendat_flt14mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt14mkt0_page2.png'><img src='comp_lendat_flt14mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 14.NZ.2S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt14mkt0_page2.png'>comp_lendat_flt14mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt14mkt0_page2.png'><img src='comp_lendat_bubflt14mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 14.NZ.2S (max=0.6) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt14mkt0_page2.png'>comp_lendat_bubflt14mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_14.NZ.2S.png'><img src='comp_lendat_data_weighting_TA1-8_14.NZ.2S.png' border=0 width=500 alt=''></a><br>Mean length for 14.NZ.2S with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_14.NZ.2S.png'>comp_lendat_data_weighting_TA1-8_14.NZ.2S.png</a></small></i>
<p align=left><a href='comp_lendat_flt15mkt0.png'><img src='comp_lendat_flt15mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 15.EU.2N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt15mkt0.png'>comp_lendat_flt15mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt15mkt0.png'><img src='comp_lendat_bubflt15mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 15.EU.2N (max=0.17)<br><i><small>file: <a href='comp_lendat_bubflt15mkt0.png'>comp_lendat_bubflt15mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_15.EU.2N.png'><img src='comp_lendat_data_weighting_TA1-8_15.EU.2N.png' border=0 width=500 alt=''></a><br>Mean length for 15.EU.2N with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_15.EU.2N.png'>comp_lendat_data_weighting_TA1-8_15.EU.2N.png</a></small></i>
<p align=left><a href='comp_lendat_flt16mkt0.png'><img src='comp_lendat_flt16mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 16.EU.2C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt16mkt0.png'>comp_lendat_flt16mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt16mkt0.png'><img src='comp_lendat_bubflt16mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 16.EU.2C (max=0.24)<br><i><small>file: <a href='comp_lendat_bubflt16mkt0.png'>comp_lendat_bubflt16mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_16.EU.2C.png'><img src='comp_lendat_data_weighting_TA1-8_16.EU.2C.png' border=0 width=500 alt=''></a><br>Mean length for 16.EU.2C with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_16.EU.2C.png'>comp_lendat_data_weighting_TA1-8_16.EU.2C.png</a></small></i>
<p align=left><a href='comp_lendat_flt17mkt0.png'><img src='comp_lendat_flt17mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 17.EU.2S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt17mkt0.png'>comp_lendat_flt17mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt17mkt0.png'><img src='comp_lendat_bubflt17mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 17.EU.2S (max=0.23)<br><i><small>file: <a href='comp_lendat_bubflt17mkt0.png'>comp_lendat_bubflt17mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_17.EU.2S.png'><img src='comp_lendat_data_weighting_TA1-8_17.EU.2S.png' border=0 width=500 alt=''></a><br>Mean length for 17.EU.2S with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_17.EU.2S.png'>comp_lendat_data_weighting_TA1-8_17.EU.2S.png</a></small></i>
<p align=left><a href='comp_lendat_flt18mkt0_page1.png'><img src='comp_lendat_flt18mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 18.PICT.2N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt18mkt0_page1.png'>comp_lendat_flt18mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt18mkt0_page2.png'><img src='comp_lendat_flt18mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 18.PICT.2N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt18mkt0_page2.png'>comp_lendat_flt18mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt18mkt0_page2.png'><img src='comp_lendat_bubflt18mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 18.PICT.2N (max=0.31) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt18mkt0_page2.png'>comp_lendat_bubflt18mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_18.PICT.2N.png'><img src='comp_lendat_data_weighting_TA1-8_18.PICT.2N.png' border=0 width=500 alt=''></a><br>Mean length for 18.PICT.2N with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_18.PICT.2N.png'>comp_lendat_data_weighting_TA1-8_18.PICT.2N.png</a></small></i>
<p align=left><a href='comp_lendat_flt19mkt0.png'><img src='comp_lendat_flt19mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 19.PICT.2C.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt19mkt0.png'>comp_lendat_flt19mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt19mkt0.png'><img src='comp_lendat_bubflt19mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, 19.PICT.2C (max=0.31)<br><i><small>file: <a href='comp_lendat_bubflt19mkt0.png'>comp_lendat_bubflt19mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1-8_19.PICT.2C.png'><img src='comp_lendat_data_weighting_TA1-8_19.PICT.2C.png' border=0 width=500 alt=''></a><br>Mean length for 19.PICT.2C with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1-8_19.PICT.2C.png'>comp_lendat_data_weighting_TA1-8_19.PICT.2C.png</a></small></i>
<p align=left><a href='comp_sizedat__aggregated_across_time.png'><img src='comp_sizedat__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Size comp data, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_sizedat__aggregated_across_time.png'>comp_sizedat__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_sizedat_flt4mkt0_page1.png'><img src='comp_sizedat_flt4mkt0_page1.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 04.AU.1N (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_sizedat_flt4mkt0_page1.png'>comp_sizedat_flt4mkt0_page1.png</a></small></i>
<p align=left><a href='comp_sizedat_flt4mkt0_page2.png'><img src='comp_sizedat_flt4mkt0_page2.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 04.AU.1N (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_sizedat_flt4mkt0_page2.png'>comp_sizedat_flt4mkt0_page2.png</a></small></i>
<p align=left><a href='comp_sizedat_flt4mkt0_page3.png'><img src='comp_sizedat_flt4mkt0_page3.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 04.AU.1N (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_sizedat_flt4mkt0_page3.png'>comp_sizedat_flt4mkt0_page3.png</a></small></i>
<p align=left><a href='comp_sizedat_bubflt4mkt0_page3.png'><img src='comp_sizedat_bubflt4mkt0_page3.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 04.AU.1N (max=0.21) (plot 3 of 3)<br><i><small>file: <a href='comp_sizedat_bubflt4mkt0_page3.png'>comp_sizedat_bubflt4mkt0_page3.png</a></small></i>
<p align=left><a href='comp_sizedat_data_weighting_TA1-8_04.AU.1N.png'><img src='comp_sizedat_data_weighting_TA1-8_04.AU.1N.png' border=0 width=500 alt=''></a><br>Mean size for 04.AU.1N with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_sizedat_data_weighting_TA1-8_04.AU.1N.png'>comp_sizedat_data_weighting_TA1-8_04.AU.1N.png</a></small></i>
<p align=left><a href='comp_sizedat_flt5mkt0_page1.png'><img src='comp_sizedat_flt5mkt0_page1.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 05.AU.1C (plot 1 of 5).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_sizedat_flt5mkt0_page1.png'>comp_sizedat_flt5mkt0_page1.png</a></small></i>
<p align=left><a href='comp_sizedat_flt5mkt0_page2.png'><img src='comp_sizedat_flt5mkt0_page2.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 05.AU.1C (plot 1 of 5).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 5)<br><i><small>file: <a href='comp_sizedat_flt5mkt0_page2.png'>comp_sizedat_flt5mkt0_page2.png</a></small></i>
<p align=left><a href='comp_sizedat_flt5mkt0_page3.png'><img src='comp_sizedat_flt5mkt0_page3.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 05.AU.1C (plot 1 of 5).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 5) (plot 3 of 5)<br><i><small>file: <a href='comp_sizedat_flt5mkt0_page3.png'>comp_sizedat_flt5mkt0_page3.png</a></small></i>
<p align=left><a href='comp_sizedat_flt5mkt0_page4.png'><img src='comp_sizedat_flt5mkt0_page4.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 05.AU.1C (plot 1 of 5).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 5) (plot 3 of 5) (plot 4 of 5)<br><i><small>file: <a href='comp_sizedat_flt5mkt0_page4.png'>comp_sizedat_flt5mkt0_page4.png</a></small></i>
<p align=left><a href='comp_sizedat_flt5mkt0_page5.png'><img src='comp_sizedat_flt5mkt0_page5.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 05.AU.1C (plot 1 of 5).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 5) (plot 3 of 5) (plot 4 of 5) (plot 5 of 5)<br><i><small>file: <a href='comp_sizedat_flt5mkt0_page5.png'>comp_sizedat_flt5mkt0_page5.png</a></small></i>
<p align=left><a href='comp_sizedat_bubflt5mkt0_page5.png'><img src='comp_sizedat_bubflt5mkt0_page5.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 05.AU.1C (max=0.15) (plot 5 of 5)<br><i><small>file: <a href='comp_sizedat_bubflt5mkt0_page5.png'>comp_sizedat_bubflt5mkt0_page5.png</a></small></i>
<p align=left><a href='comp_sizedat_data_weighting_TA1-8_05.AU.1C.png'><img src='comp_sizedat_data_weighting_TA1-8_05.AU.1C.png' border=0 width=500 alt=''></a><br>Mean size for 05.AU.1C with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_sizedat_data_weighting_TA1-8_05.AU.1C.png'>comp_sizedat_data_weighting_TA1-8_05.AU.1C.png</a></small></i>
<p align=left><a href='comp_sizedat_flt13mkt0_page1.png'><img src='comp_sizedat_flt13mkt0_page1.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 13.NZ.2C (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_sizedat_flt13mkt0_page1.png'>comp_sizedat_flt13mkt0_page1.png</a></small></i>
<p align=left><a href='comp_sizedat_flt13mkt0_page2.png'><img src='comp_sizedat_flt13mkt0_page2.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 13.NZ.2C (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_sizedat_flt13mkt0_page2.png'>comp_sizedat_flt13mkt0_page2.png</a></small></i>
<p align=left><a href='comp_sizedat_flt13mkt0_page3.png'><img src='comp_sizedat_flt13mkt0_page3.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 13.NZ.2C (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_sizedat_flt13mkt0_page3.png'>comp_sizedat_flt13mkt0_page3.png</a></small></i>
<p align=left><a href='comp_sizedat_bubflt13mkt0_page3.png'><img src='comp_sizedat_bubflt13mkt0_page3.png' border=0 width=500 alt=''></a><br>Size comp data, whole catch, 13.NZ.2C (max=0.22) (plot 3 of 3)<br><i><small>file: <a href='comp_sizedat_bubflt13mkt0_page3.png'>comp_sizedat_bubflt13mkt0_page3.png</a></small></i>
<p align=left><a href='comp_sizedat_data_weighting_TA1-8_13.NZ.2C.png'><img src='comp_sizedat_data_weighting_TA1-8_13.NZ.2C.png' border=0 width=500 alt=''></a><br>Mean size for 13.NZ.2C with 95% confidence intervals based on current sample sizes.<br><i><small>file: <a href='comp_sizedat_data_weighting_TA1-8_13.NZ.2C.png'>comp_sizedat_data_weighting_TA1-8_13.NZ.2C.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt5mkt0_page1.png'><img src='comp_condAALdat_bubflt5mkt0_page1.png' border=0 width=500 alt=''></a><br>Conditional age-at-length data, whole catch, 05.AU.1C (max=1) (plot 1 of 2)<br><i><small>file: <a href='comp_condAALdat_bubflt5mkt0_page1.png'>comp_condAALdat_bubflt5mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt5mkt0_page2.png'><img src='comp_condAALdat_bubflt5mkt0_page2.png' border=0 width=500 alt=''></a><br>Conditional age-at-length data, whole catch, 05.AU.1C (max=1) (plot 2 of 2)<br><i><small>file: <a href='comp_condAALdat_bubflt5mkt0_page2.png'>comp_condAALdat_bubflt5mkt0_page2.png</a></small></i>
