<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_SizeComp.html">SizeComp</a></li>
    <li class="tab14"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Move.html">Move</a></li>
    <li class="tab17"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab18"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab19"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="DiagnosticTables">DiagnosticTables</h2>
<p align=left><b>Estimated parameters (excluding deviation parameters)</b><br> Any parameter with a gradient value with an absolute value above 0.001 or a parameter on bounds is colored in red.<br><i><small>file: <a href='parameterchecks.html'>parameterchecks.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:620px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> NatM_Lorenzen_Fem_GP_1 </td>   <td style="text-align:right;"> 0.2370410 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.05 </td>   <td style="text-align:right;"> 0.45 </td>   <td style="text-align:right;"> 0.1800810 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 9.16870e-03 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-7.87723e-06</span> </td>   <td style="text-align:left;"> Log_Norm </td>   <td style="text-align:right;"> -1.38604 </td>   <td style="text-align:right;"> 0.31 </td>   <td style="text-align:right;"> 0.0148806 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> L_at_Amin_Fem_GP_1 </td>   <td style="text-align:right;"> 54.4368000 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:right;"> 150.00 </td>   <td style="text-align:right;"> 56.5410000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 7.27224e-01 </td>   <td style="text-align:left;"> <span style="     color: black !important;">8.66924e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>   <td style="text-align:right;"> 254.8520000 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> 130.00 </td>   <td style="text-align:right;"> 300.00 </td>   <td style="text-align:right;"> 259.2350000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 7.71152e-01 </td>   <td style="text-align:left;"> <span style="     color: black !important;">5.99533e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:right;"> 0.2002760 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> 0.1784530 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 3.49150e-03 </td>   <td style="text-align:left;"> <span style="     color: black !important;">6.15386e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:right;"> 7.4424100 </td>   <td style="text-align:right;"> 1 </td>   <td style="text-align:right;"> 5.00 </td>   <td style="text-align:right;"> 8.50 </td>   <td style="text-align:right;"> 7.3918600 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.52770e-01 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.07706e-06</span> </td>   <td style="text-align:left;"> Sym_Beta </td>   <td style="text-align:right;"> 8.00000 </td>   <td style="text-align:right;"> 0.10 </td>   <td style="text-align:right;"> 0.0170119 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_20.IDX.AU.1(20) </td>   <td style="text-align:right;"> -0.0617473 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.20 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> -0.0721226 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.11839e-02 </td>   <td style="text-align:left;"> <span style="     color: black !important;">4.32827e-09</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_21.IDX.NZ.2(21) </td>   <td style="text-align:right;"> 0.1235710 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.20 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> 0.0684961 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 3.82494e-02 </td>   <td style="text-align:left;"> <span style="     color: black !important;">5.74813e-08</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_inflection_03.DW.1S(3) </td>   <td style="text-align:right;"> 132.7560000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 40.00 </td>   <td style="text-align:right;"> 300.00 </td>   <td style="text-align:right;"> 127.7450000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 7.31073e+00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.01255e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_95%width_03.DW.1S(3) </td>   <td style="text-align:right;"> 49.2638000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 1.00 </td>   <td style="text-align:right;"> 100.00 </td>   <td style="text-align:right;"> 99.6333000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 8.94929e+00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.95881e-08</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_04.AU.1N(4) </td>   <td style="text-align:right;"> 135.8770000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 40.00 </td>   <td style="text-align:right;"> 300.00 </td>   <td style="text-align:right;"> 138.7770000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.43473e+00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">5.7315e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_04.AU.1N(4) </td>   <td style="text-align:right;"> -1.2551700 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> -1.2147700 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.60896e-01 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.53966e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_04.AU.1N(4) </td>   <td style="text-align:right;"> 6.9404900 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 7.0041600 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.11208e-01 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.17493e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_04.AU.1N(4) </td>   <td style="text-align:right;"> 7.9100600 </td>   <td style="text-align:right;"> 5 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 7.8201600 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.43431e-01 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.15263e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_end_logit_04.AU.1N(4) </td>   <td style="text-align:right;"> -495.0000000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -999.00 </td>   <td style="text-align:right;"> 9.00 </td>   <td style="text-align:right;"> -494.9970000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.12698e+04 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-2.39946e-09</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_inflection_12.DW.2S(12) </td>   <td style="text-align:right;"> 225.9400000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 40.00 </td>   <td style="text-align:right;"> 300.00 </td>   <td style="text-align:right;"> 191.4590000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 9.55226e+00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.85702e-08</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_95%width_12.DW.2S(12) </td>   <td style="text-align:right;"> 64.4676000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 1.00 </td>   <td style="text-align:right;"> 100.00 </td>   <td style="text-align:right;"> 66.9474000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 6.42867e+00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-8.00509e-08</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_13.NZ.2C(13) </td>   <td style="text-align:right;"> 125.9720000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 40.00 </td>   <td style="text-align:right;"> 300.00 </td>   <td style="text-align:right;"> 121.5970000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.58746e+00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.25829e-08</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_13.NZ.2C(13) </td>   <td style="text-align:right;"> -0.5163880 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> -2.4975900 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 5.12798e-01 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.8701e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_13.NZ.2C(13) </td>   <td style="text-align:right;"> 6.4553800 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 6.3194800 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.50592e-01 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.47633e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_13.NZ.2C(13) </td>   <td style="text-align:right;"> 8.6151100 </td>   <td style="text-align:right;"> 5 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 8.9080100 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 9.92044e-01 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.49701e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_end_logit_13.NZ.2C(13) </td>   <td style="text-align:right;"> -495.0010000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -999.00 </td>   <td style="text-align:right;"> 9.00 </td>   <td style="text-align:right;"> -494.9930000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.12698e+04 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-5.59874e-09</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr></tbody></table></div><p align=left><b>Highly correlated parameter pairs</b><br> Pairs of parameters with the  50  highest correlations, sorted by absolute value of the correlation. Correlations above 0.95 (in absolute value) are colored in red. These parameters may be confounded or may cause convergence issues.<br><i><small>file: <a href='correlationcheck.html'>correlationcheck.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.i </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.j </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> corr </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_13.NZ.2C(13) </td>   <td style="text-align:left;"> Size_DblN_top_logit_13.NZ.2C(13) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.935545</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_13.NZ.2C(13) </td>   <td style="text-align:left;"> Size_DblN_peak_13.NZ.2C(13) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.935539</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> NatM_Lorenzen_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.934871</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_04.AU.1N(4) </td>   <td style="text-align:left;"> Size_DblN_peak_04.AU.1N(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.931934</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_04.AU.1N(4) </td>   <td style="text-align:left;"> Size_DblN_top_logit_04.AU.1N(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.800947</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_95%width_03.DW.1S(3) </td>   <td style="text-align:left;"> Size_inflection_03.DW.1S(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.799312</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_95%width_12.DW.2S(12) </td>   <td style="text-align:left;"> Size_inflection_12.DW.2S(12) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.779596</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_04.AU.1N(4) </td>   <td style="text-align:left;"> Size_DblN_peak_04.AU.1N(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.591095</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1995 </td>   <td style="text-align:left;"> Main_RecrDev_1994 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.574259</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1994 </td>   <td style="text-align:left;"> Main_RecrDev_1993 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.573857</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1996 </td>   <td style="text-align:left;"> Main_RecrDev_1995 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.529935</span> </td>  </tr>  <tr>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:left;"> L_at_Amin_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.515708</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_04.AU.1N(4) </td>   <td style="text-align:left;"> Size_DblN_top_logit_04.AU.1N(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.505151</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1993 </td>   <td style="text-align:left;"> Main_RecrDev_1992 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.450264</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1991 </td>   <td style="text-align:left;"> Main_RecrDev_1990 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.384479</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_13.NZ.2C(13) </td>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.357625</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2021 </td>   <td style="text-align:left;"> Main_RecrDev_2019 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.355463</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1990 </td>   <td style="text-align:left;"> Early_RecrDev_1989 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.35131</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2012 </td>   <td style="text-align:left;"> Main_RecrDev_2011 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.34246</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1997 </td>   <td style="text-align:left;"> Main_RecrDev_1996 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.331936</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2011 </td>   <td style="text-align:left;"> Main_RecrDev_2010 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.331924</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2000 </td>   <td style="text-align:left;"> Main_RecrDev_1999 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.331628</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_13.NZ.2C(13) </td>   <td style="text-align:left;"> NatM_Lorenzen_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.327401</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2014 </td>   <td style="text-align:left;"> Main_RecrDev_2013 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.327245</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2016 </td>   <td style="text-align:left;"> Main_RecrDev_2015 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.320137</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2010 </td>   <td style="text-align:left;"> Main_RecrDev_2009 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.318413</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2013 </td>   <td style="text-align:left;"> Main_RecrDev_2012 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.313697</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2003 </td>   <td style="text-align:left;"> Main_RecrDev_2002 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.313477</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1992 </td>   <td style="text-align:left;"> Main_RecrDev_1991 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.312905</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2015 </td>   <td style="text-align:left;"> Main_RecrDev_2014 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.308017</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2007 </td>   <td style="text-align:left;"> Main_RecrDev_2006 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.299595</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2019 </td>   <td style="text-align:left;"> Main_RecrDev_2017 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.297558</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2008 </td>   <td style="text-align:left;"> Main_RecrDev_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.292222</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_13.NZ.2C(13) </td>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.290645</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2017 </td>   <td style="text-align:left;"> Main_RecrDev_2016 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.286734</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2006 </td>   <td style="text-align:left;"> Main_RecrDev_2005 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.281121</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2004 </td>   <td style="text-align:left;"> Main_RecrDev_2003 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.274566</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_13.NZ.2C(13) </td>   <td style="text-align:left;"> NatM_Lorenzen_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.274128</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2002 </td>   <td style="text-align:left;"> Main_RecrDev_2001 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.258481</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.256692</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2009 </td>   <td style="text-align:left;"> Main_RecrDev_2008 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.255011</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2005 </td>   <td style="text-align:left;"> Main_RecrDev_2004 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.242595</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1998 </td>   <td style="text-align:left;"> Main_RecrDev_1997 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.231613</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1999 </td>   <td style="text-align:left;"> Main_RecrDev_1998 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.228006</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2017 </td>   <td style="text-align:left;"> Main_RecrDev_2015 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.225883</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1996 </td>   <td style="text-align:left;"> Main_RecrDev_1994 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.224946</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_13.NZ.2C(13) </td>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.223018</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1998 </td>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.222658</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2019 </td>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.221764</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2013 </td>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.218661</span> </td>  </tr></tbody></table></div><p align=left><b>Parameters with low correlations</b><br> Estimated parameters that are the least correlated with all other parameters. The correlation value represents the maximum correlation between the parameter in question and all other estimated parameters. Uncorrelated parameters may not be playing a significant role in the model. Maximum correlations below 0.01 are colored in red.<br><i><small>file: <a href='lowcorrelationcheck.html'>lowcorrelationcheck.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> max_correlation </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> Size_DblN_end_logit_04.AU.1N(4) </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_end_logit_13.NZ.2C(13) </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1969 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0170445</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1970 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0199472</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1971 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0232934</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1972 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0271503</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1973 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0315743</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1974 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0366575</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1975 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0424394</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1976 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0490875</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1977 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0568671</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1978 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0658254</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1979 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0754927</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1980 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0859741</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1981 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.094861</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1982 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.102766</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1983 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.10734</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1986 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.118976</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1985 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.122947</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1984 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.127561</span> </td>  </tr>  <tr>   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.152736</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1987 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.178669</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2018 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.185449</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_20.IDX.AU.1(20) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.197981</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_21.IDX.NZ.2(21) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.203105</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2020 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.216551</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1988 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.217922</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1998 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.231613</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2001 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.258481</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2004 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.274566</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2005 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.281121</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2008 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.292222</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2017 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.297558</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2006 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.299595</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.299595</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2002 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.313477</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2003 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.313477</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2009 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.318413</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2015 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.320137</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2016 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.320137</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2013 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.327245</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2014 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.327245</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1999 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.331628</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.331628</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2010 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.331924</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1997 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.331936</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2011 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.34246</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2012 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.34246</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_RecrDev_1989 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.35131</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2019 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.355463</span> </td>  </tr></tbody></table></div>

</body>
</html>