<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.i </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.j </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> corr </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_13.NZ.2C(13) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_13.NZ.2C(13) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.935545</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_13.NZ.2C(13) </td>
   <td style="text-align:left;"> Size_DblN_peak_13.NZ.2C(13) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.935539</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> NatM_Lorenzen_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.934871</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_04.AU.1N(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_04.AU.1N(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.931934</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_04.AU.1N(4) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_04.AU.1N(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.800947</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_95%width_03.DW.1S(3) </td>
   <td style="text-align:left;"> Size_inflection_03.DW.1S(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.799312</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_95%width_12.DW.2S(12) </td>
   <td style="text-align:left;"> Size_inflection_12.DW.2S(12) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.779596</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_04.AU.1N(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_04.AU.1N(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.591095</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1995 </td>
   <td style="text-align:left;"> Main_RecrDev_1994 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.574259</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1994 </td>
   <td style="text-align:left;"> Main_RecrDev_1993 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.573857</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1996 </td>
   <td style="text-align:left;"> Main_RecrDev_1995 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.529935</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> L_at_Amin_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.515708</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_04.AU.1N(4) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_04.AU.1N(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.505151</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1993 </td>
   <td style="text-align:left;"> Main_RecrDev_1992 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.450264</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1991 </td>
   <td style="text-align:left;"> Main_RecrDev_1990 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.384479</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_13.NZ.2C(13) </td>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.357625</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2021 </td>
   <td style="text-align:left;"> Main_RecrDev_2019 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.355463</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1990 </td>
   <td style="text-align:left;"> Early_RecrDev_1989 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.35131</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2012 </td>
   <td style="text-align:left;"> Main_RecrDev_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.34246</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1997 </td>
   <td style="text-align:left;"> Main_RecrDev_1996 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.331936</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2011 </td>
   <td style="text-align:left;"> Main_RecrDev_2010 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.331924</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2000 </td>
   <td style="text-align:left;"> Main_RecrDev_1999 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.331628</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_13.NZ.2C(13) </td>
   <td style="text-align:left;"> NatM_Lorenzen_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.327401</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2014 </td>
   <td style="text-align:left;"> Main_RecrDev_2013 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.327245</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2016 </td>
   <td style="text-align:left;"> Main_RecrDev_2015 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.320137</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2010 </td>
   <td style="text-align:left;"> Main_RecrDev_2009 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.318413</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2013 </td>
   <td style="text-align:left;"> Main_RecrDev_2012 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.313697</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2003 </td>
   <td style="text-align:left;"> Main_RecrDev_2002 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.313477</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1992 </td>
   <td style="text-align:left;"> Main_RecrDev_1991 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.312905</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2015 </td>
   <td style="text-align:left;"> Main_RecrDev_2014 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.308017</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2007 </td>
   <td style="text-align:left;"> Main_RecrDev_2006 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.299595</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2019 </td>
   <td style="text-align:left;"> Main_RecrDev_2017 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.297558</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2008 </td>
   <td style="text-align:left;"> Main_RecrDev_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.292222</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_13.NZ.2C(13) </td>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.290645</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2017 </td>
   <td style="text-align:left;"> Main_RecrDev_2016 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.286734</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2006 </td>
   <td style="text-align:left;"> Main_RecrDev_2005 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.281121</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2004 </td>
   <td style="text-align:left;"> Main_RecrDev_2003 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.274566</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_13.NZ.2C(13) </td>
   <td style="text-align:left;"> NatM_Lorenzen_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.274128</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2002 </td>
   <td style="text-align:left;"> Main_RecrDev_2001 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.258481</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.256692</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2009 </td>
   <td style="text-align:left;"> Main_RecrDev_2008 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.255011</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2005 </td>
   <td style="text-align:left;"> Main_RecrDev_2004 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.242595</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1998 </td>
   <td style="text-align:left;"> Main_RecrDev_1997 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.231613</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1999 </td>
   <td style="text-align:left;"> Main_RecrDev_1998 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.228006</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2017 </td>
   <td style="text-align:left;"> Main_RecrDev_2015 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.225883</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1996 </td>
   <td style="text-align:left;"> Main_RecrDev_1994 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.224946</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_13.NZ.2C(13) </td>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.223018</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1998 </td>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.222658</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2019 </td>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.221764</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2013 </td>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.218661</span> </td>
  </tr>
</tbody>
</table></div>
