<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> max_correlation </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Size_DblN_end_logit_04.AU.1N(4) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_end_logit_13.NZ.2C(13) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1969 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0170445</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1970 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0199472</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1971 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0232934</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1972 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0271503</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1973 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0315743</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1974 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0366575</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1975 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0424394</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1976 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0490875</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1977 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0568671</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1978 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0658254</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1979 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0754927</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1980 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0859741</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1981 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.094861</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1982 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.102766</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1983 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.10734</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1986 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.118976</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1985 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.122947</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1984 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.127561</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.152736</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1987 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.178669</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2018 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.185449</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_20.IDX.AU.1(20) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.197981</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_21.IDX.NZ.2(21) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.203105</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2020 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.216551</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1988 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.217922</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1998 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.231613</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2001 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.258481</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2004 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.274566</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2005 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.281121</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2008 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.292222</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2017 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.297558</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2006 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.299595</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.299595</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2002 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.313477</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2003 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.313477</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2009 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.318413</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2015 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.320137</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2016 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.320137</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2013 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.327245</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2014 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.327245</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1999 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.331628</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.331628</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2010 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.331924</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1997 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.331936</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.34246</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2012 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.34246</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_RecrDev_1989 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.35131</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2019 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.355463</span> </td>
  </tr>
</tbody>
</table></div>
