<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:620px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> NatM_Lorenzen_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.2370410 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.05 </td>
   <td style="text-align:right;"> 0.45 </td>
   <td style="text-align:right;"> 0.1800810 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 9.16870e-03 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.82719e-05</span> </td>
   <td style="text-align:left;"> Log_Norm </td>
   <td style="text-align:right;"> -1.38604 </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> 0.0148806 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amin_Fem_GP_1 </td>
   <td style="text-align:right;"> 54.4368000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:right;"> 150.00 </td>
   <td style="text-align:right;"> 56.5410000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 7.27224e-01 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.11439e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:right;"> 254.8520000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 130.00 </td>
   <td style="text-align:right;"> 300.00 </td>
   <td style="text-align:right;"> 259.2350000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 7.71152e-01 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.51808e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.2002760 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 0.1784530 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 3.49150e-03 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.48493e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:right;"> 7.4424100 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 8.50 </td>
   <td style="text-align:right;"> 7.3918600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.52770e-01 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.65763e-06</span> </td>
   <td style="text-align:left;"> Sym_Beta </td>
   <td style="text-align:right;"> 8.00000 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 0.0170119 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_20.IDX.AU.1(20) </td>
   <td style="text-align:right;"> -0.0617473 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.20 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> -0.0721226 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.11839e-02 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-9.35121e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_21.IDX.NZ.2(21) </td>
   <td style="text-align:right;"> 0.1235710 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.20 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 0.0684961 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 3.82494e-02 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.09357e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_inflection_03.DW.1S(3) </td>
   <td style="text-align:right;"> 132.7560000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 40.00 </td>
   <td style="text-align:right;"> 300.00 </td>
   <td style="text-align:right;"> 127.7450000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 7.31073e+00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-6.04974e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_95%width_03.DW.1S(3) </td>
   <td style="text-align:right;"> 49.2638000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> 100.00 </td>
   <td style="text-align:right;"> 99.6333000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 8.94929e+00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.38414e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_04.AU.1N(4) </td>
   <td style="text-align:right;"> 135.8770000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 40.00 </td>
   <td style="text-align:right;"> 300.00 </td>
   <td style="text-align:right;"> 138.7770000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.43473e+00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.74011e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_04.AU.1N(4) </td>
   <td style="text-align:right;"> -1.2551700 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> -1.2147700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.60896e-01 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.65915e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_04.AU.1N(4) </td>
   <td style="text-align:right;"> 6.9404900 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 7.0041600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.11208e-01 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.96906e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_04.AU.1N(4) </td>
   <td style="text-align:right;"> 7.9100600 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 7.8201600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.43431e-01 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.4697e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_end_logit_04.AU.1N(4) </td>
   <td style="text-align:right;"> -494.9990000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -999.00 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> -494.9970000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.12698e+04 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.47214e-09</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_inflection_12.DW.2S(12) </td>
   <td style="text-align:right;"> 225.9400000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 40.00 </td>
   <td style="text-align:right;"> 300.00 </td>
   <td style="text-align:right;"> 191.4590000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 9.55226e+00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.20729e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_95%width_12.DW.2S(12) </td>
   <td style="text-align:right;"> 64.4676000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> 100.00 </td>
   <td style="text-align:right;"> 66.9474000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 6.42867e+00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.1944e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_13.NZ.2C(13) </td>
   <td style="text-align:right;"> 125.9720000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 40.00 </td>
   <td style="text-align:right;"> 300.00 </td>
   <td style="text-align:right;"> 121.5970000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.58746e+00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.05796e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_13.NZ.2C(13) </td>
   <td style="text-align:right;"> -0.5163880 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> -2.4975900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 5.12798e-01 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.58152e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_13.NZ.2C(13) </td>
   <td style="text-align:right;"> 6.4553800 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 6.3194800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.50592e-01 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.42186e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_13.NZ.2C(13) </td>
   <td style="text-align:right;"> 8.6151100 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 8.9080100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 9.92044e-01 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.45675e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_end_logit_13.NZ.2C(13) </td>
   <td style="text-align:right;"> -494.9980000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -999.00 </td>
   <td style="text-align:right;"> 9.00 </td>
   <td style="text-align:right;"> -494.9930000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.12698e+04 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.27683e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
</tbody>
</table></div>
