Points are transformed variances. Red line shows current settings for bias adjustment specified in control file. Blue line shows least squares estimate of alternative bias adjustment relationship for recruitment deviations (which may or may not be an improvement. For more information, see<br> 
<blockquote>Methot, R.D. and Taylor, I.G., 2011. Adjusting for bias due to variability of estimated recruitments in fishery assessment models. <i>Can. J. Fish. Aquat. Sci.</i>, 68:1744-1760.</blockquote><br> 
Estimated alternative inputs to SS control file associated with blue line in figure: 
<pre>1983.6   #_last_early_yr_nobias_adj_in_MPD 
1996.2   #_first_yr_fullbias_adj_in_MPD 
2020.7   #_last_yr_fullbias_adj_in_MPD 
2028.7   #_first_recent_yr_nobias_adj_in_MPD 
0.9773  #_max_bias_adj_in_MPD (1.0 to mimic pre-2009 models) </pre>